<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method = "GET">

   <h2>Contact information</h2>
   <label for="email">Email address:</label>
        <input type="email" name="Email" id="email" autofocus><br>
   <label for="firstname">First name:</label>
        <input type="text" name="First Name" id="firstname"><br>
<label for="lastname">Last name:</label>
        <input type="text" name="Last Name" id="lastname"><br>
  
   
<h2>Geographic information</h2>
   <label for="state">State:</label>
        <input type="state" name="State" id="state" placeholder="Two characters" maxlength=2 pattern="[A-Za-z]{2}"><br>
   <label for="zipcode">Zip code:</label>
        <input type="zipcode" name="Zip Code" id="zipcode" placeholder="Five digits" maxlength=5 pattern="\d{5}"><br>
  
   
   <h2>How did you hear about us?</h2>
        <label for="websearch">Web Search:</label>
        <div><input type="checkbox" class="checkbox" id="autoalign" name="Web Search"></div>
        <div class="clear"></div>
  
   <label for="facebook">Facebook:</label>
        <div><input type="checkbox" class="checkbox" id="autoalign" name="Facebook"></div>
        <div class="clear"></div>
  
    <label for="twitter">Twitter:</label>
        <div><input type="checkbox" class="checkbox" id="autoalign" name="Twitter"></div>
        <div class="clear"></div>
  
   <label for="emailmessage">Email message:</label>
        <div><input type="checkbox" class="checkbox" id="autoalign" name="Email Message"></div>
        <div class="clear"></div>

<h2>Thank you for taking our survey!</h2>
   <input type="submit" name="Submit" id="button">
    <input type="reset" name="reset" id="reset">
</form>
</body>
</html>